syntax = "proto3";

package com.book;

message Books {
  int64 isbn = 1;
  string title = 2;
  string author = 3;
}

message GetBookRequests {
  int64 isbn = 1;
}

message GetBookViaAuthors {
  string author = 1;
}

service BookServices {
  rpc GetBook (GetBookRequests) returns (Books) {}
  rpc GetBooksViaAuthor (GetBookViaAuthors) returns (stream Books) {}
  rpc GetGreatestBook (stream GetBookRequests) returns (Books) {}
  rpc GetBooks (stream GetBookRequests) returns (stream Books) {}
}


service BookServicesInternal {
  rpc GetBook (GetBookRequests) returns (Books) {}
  rpc GetBooksViaAuthor (GetBookViaAuthors) returns (stream Books) {}
  rpc GetGreatestBook (stream GetBookRequests) returns (Books) {}
  rpc GetBooks (stream GetBookRequests) returns (stream Books) {}
}
